# CI-test

./: .project  README.md  pom.xml
src/deb/control/: deb
src/main/java/sampleCI/: HelloWorld.java
src/test/java/sampleCI/: HelloTest.java
