<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>zettata</groupId>
		<artifactId>zettata-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<groupId>org.rishu</groupId>
	<artifactId>sampleCI</artifactId>
	<version>0.0.53-SNAPSHOT</version>
	<name>sampleCI</name>



	<properties>
		<project.scm.id>zgit</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com/rishumehrotra/CI-test.git</connection>
		<url>scm:git:ssh://git@github.com:rishumehrotra/CI-test.git</url>
		<developerConnection>scm:git:ssh://git@github.com/rishumehrotra/CI-test.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<version>6.8.7</version>
		</dependency>
		<dependency>
			<groupId>zettata.albus</groupId>
			<artifactId>albus-util</artifactId>
			<version>1.0.27-SNAPSHOT</version>
		</dependency>
	</dependencies>

<build>
<plugins>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>${project.build.directory}/${project.artifactId}-tomcat7_${project.version}.deb</deb>
              <controlDir>src/deb/control</controlDir>
              <dataSet>
                <data>
                  <src>${project.build.directory}/${project.build.finalName}.war</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/zettata/share/java</prefix>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <symlink>true</symlink>
                  <linkTarget>/opt/zettata/share/java/${project.build.finalName}.war</linkTarget>
                  <linkName>/var/lib/tomcat7/webapps/${project.artifactId}.war</linkName>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>

</project>
