<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>zettata</groupId>
		<artifactId>zettata-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<groupId>org.rishu</groupId>
	<artifactId>sampleCI</artifactId>
	<version>0.0.20</version>
	<name>sampleCI</name>



	<properties>
		<project.scm.id>zgit</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com/rishumehrotra/CI-test.git</connection>
		<url>scm:git:ssh://git@github.com:rishumehrotra/CI-test.git</url>
		<developerConnection>scm:git:ssh://git@github.com/rishumehrotra/CI-test.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<version>6.8.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

        <distributionManagement>
                <repository>
                        <id>releases</id>
                        <url>http://nexus1.qa.zettata.net:8080/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                        <id>snapshots</id>
                        <url>http://nexus1.qa.zettata.net:8080/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
        </distributionManagement>


</project>
